[gd_scene load_steps=7 format=3 uid="uid://vrko54ognpw5"]

[ext_resource type="Texture2D" uid="uid://chdeopde6coqs" path="res://assets/background.png" id="1_cnpao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g58ly"]
atlas = ExtResource("1_cnpao")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_btdfe"]
atlas = ExtResource("1_cnpao")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5usc"]
atlas = ExtResource("1_cnpao")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_mef3r"]
atlas = ExtResource("1_cnpao")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2mwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g58ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btdfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5usc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mef3r")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(640, 360)

[node name="Background_1" type="AnimatedSprite2D" parent="ParallaxLayer"]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_p2mwu")
autoplay = "default"
frame_progress = 0.296219

[node name="Background_2" type="AnimatedSprite2D" parent="ParallaxLayer"]
position = Vector2(1279, -1)
sprite_frames = SubResource("SpriteFrames_p2mwu")
autoplay = "default"
frame_progress = 0.104619

[node name="Background_3" type="AnimatedSprite2D" parent="ParallaxLayer"]
position = Vector2(0, 719)
sprite_frames = SubResource("SpriteFrames_p2mwu")
autoplay = "default"
frame_progress = 0.104619

[node name="Background_4" type="AnimatedSprite2D" parent="ParallaxLayer"]
position = Vector2(1279, 719)
sprite_frames = SubResource("SpriteFrames_p2mwu")
autoplay = "default"
frame_progress = 0.104619
